{
  "name": "kword",
  "version": "1.0.0",
  "description": "This project is intented to train words in Korean for English speakers.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikusarlin/kword.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rikusarlin/kword/issues"
  },
  "homepage": "https://github.com/rikusarlin/kword#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "kysely": "^0.28.11",
    "pg": "^8.18.0"
  }
}
